{
  "Database": {
    "ConnectionString": "Data Source=./user.db"
  },
  "Url": {
    "UiHttps": "https://localhost:5000",
    "UiHttp": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
